<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color:  black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
     </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quaerat, ut consectetur. Saepe aliquam sequi perspiciatis 
        adipisci commodi quidem hic minima numquam veritatis, 
        at quaerat accusamus. Quo necessitatibus est repudiandae sed?Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Non deserunt dicta beatae cumque, cum placeat iure? 
        Consequuntur, in dolorum recusandae blanditiis adipisci earum iure fugit, deleniti cumque,
         quidem architecto dicta!. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Repellat necessitatibus quo similique eum debitis rem odio aliquid cum vitae doloremque explicabo veritatis 
          omnis non, molestiae asperiores vel. Fuga, fugit inventore.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quaerat, ut consectetur. Saepe aliquam sequi perspiciatis 
        adipisci commodi quidem hic minima numquam veritatis, 
        at quaerat accusamus. Quo necessitatibus est repudiandae sed?Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Non deserunt dicta beatae cumque, cum placeat iure? 
        Consequuntur, in dolorum recusandae blanditiis adipisci earum iure fugit, deleniti cumque,
         quidem architecto dicta!. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Repellat necessitatibus quo similique eum debitis rem odio aliquid cum vitae doloremque explicabo veritatis 
          omnis non, molestiae asperiores vel. Fuga, fugit inventore. 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Quaerat, ut consectetur. Saepe aliquam sequi perspiciatis 
          adipisci commodi quidem hic minima numquam veritatis, 
          at quaerat accusamus. Quo necessitatibus est repudiandae sed?Lorem ipsum dolor 
          sit amet consectetur adipisicing elit. Non deserunt dicta beatae cumque, cum placeat iure? 
          Consequuntur, in dolorum recusandae blanditiis adipisci earum iure fugit, deleniti cumque,
           quidem architecto dicta!. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat necessitatibus quo similique eum debitis rem odio aliquid cum vitae doloremque explicabo veritatis 
            omnis non, molestiae asperiores vel. Fuga, fugit inventore.  </p
    </main> 
</body>
</html>