<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightsteelblue;
            padding: 3px;
            box-shadow: inset 2px,2px,4px,black;
        
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  20px 40px;
        }
        article{
            background-color: rgb(204, 214, 226);
        }
        article > aside{
            background-color: rgb(161, 164, 167);

        }
        footer{
            background-color: black;
            color:  white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="Noticias">

        </section>
        <article>
            
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Voluptates reprehenderit atque itaque aspernatur facilis quibusdam delectus, <br>
                    velit maxime rem aut nostrum laboriosam provident doloribus error quo inventore,
                     sunt consequatur dolores.</p>
            <aside>         
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>


    </main>
    <footer>
         <p>Desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>